# SeedApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/seedapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/alpine_typeface/__MACOSX/: ._Alpine Typeface
app/src/main/java/com/example/user/seedapp/: BannerAdapter.java  CustomAdapter.java  DJPageAdapter.java  ExpandableAdapter.java  FileCache.java  FragmentBanner.java  FragmentDJIndoPage.java  FragmentListPage.java  FragmentLive.java  FragmentLyrics.java  FragmentMain.java  (+20 more)
app/src/main/java/com/seedmcot/seedcave/: BannerAdapter.java  CustomAdapter.java  DJPageAdapter.java  DemoUtil.java  ExpandableAdapter.java  FileCache.java  FragmentBanner.java  FragmentDJIndoPage.java  FragmentListPage.java  FragmentLive.java  FragmentLyrics.java  FragmentMain.java  FragmentPrivilege.java  FragmentYouTube.java  GlideConfiguration.java  ImageLoader.java  ListPageAdapter.java  LiveAdapter.java  MainActivity.java  MemoryCache.java  OpenMXPlayer.java  PlayMedia.java  PlayerEvents.java  PlayerStates.java  ReplaceFont.java  SelectItemFragment.java  SmoothStreamingTestMediaDrmCallback.java  SplashScreenActivity.java  StreamFragment.java  Utils.java  WebviewActivity.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_left.xml  slide_out_down.xml  slide_out_up.xml  slide_right.xml
app/src/main/res/drawable/: background.xml  my_shape.xml  progress.xml  red_scrubber_progress.xml  seek_bar.xml  shape_bg_header.xml  shape_seek.xml  style.xml  thumb_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_webview.xml  alert_banner.xml  customdialog.xml  dj_infomation_page.xml  fragment_banner.xml  fragment_list_page.xml  fragment_list_privilege.xml  fragment_live.xml  fragment_lyrics.xml  fragment_main.xml  fragment_youtube.xml  list_page_item.xml  listchild.xml  listchild_item.xml  listitem.xml  listitem_live_rerun.xml  select_item.xml  stream_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_webview.xml
app/src/main/res/values/: strings.xml  styles.xml
(+41 files in other folders)
