apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.seedmcot.seedcave"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 14
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libraries/YouTubeAndroidPlayerApi.jar')
    compile project(':pager-indicator-lib')
    compile project(':ExoPlayers')
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
}
