<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"   tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView4"
            android:background="#1083d4"
            android:layout_weight="0.8"
            android:src="@drawable/vivo"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView5"
            android:background="#e9031f"
            android:layout_weight="1"
            android:src="@drawable/ads" />


        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical"
            android:background="#e9031f"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="00dp"
            android:background="#c9000000"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearMenu" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/horizontalScrollView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/btnHome"
                        android:src="@drawable/iconseedappheadphone_75px"
                        android:background="@null" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/btnSeed"
                        android:src="@drawable/icon_seed_app_logo_75px_white"
                        android:background="@null" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:id="@+id/btnStream"
                        android:src="@drawable/iconseedappeye_75px"
                        android:background="@null" />
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
