<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffff" >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="#ffffffff"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollHorizontally="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Now Playing : "
            android:textSize="15dp"
            android:id="@+id/now_playing"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tv_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/now_playing"
            android:layout_toEndOf="@+id/now_playing"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:singleLine="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:layout_weight="2">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/back_bt"
            android:src="@android:drawable/arrow_down_float"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@null" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/youtube_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:layout_weight="16">

    </FrameLayout>

</LinearLayout>