<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="#ffffffff"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:scrollHorizontally="true"
                android:text="Now Playing : "
                android:textSize="14dp"
                android:id="@+id/now_playing"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/now_playing"
                android:layout_toEndOf="@+id/now_playing"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#ffff393b"
            android:gravity="right">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff393b"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textColor="#FFF"
                    android:id="@+id/txtAuthor"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/txtAuthor2"
                    android:textColor="#FFF"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textColor="#FFF"
                    android:id="@+id/txtAuthor3"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="LYRICS"
                    android:id="@+id/tv_lyrics"
                    android:textColor="#000"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/back_bt"
                android:src="@android:drawable/arrow_down_float"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:layout_alignParentRight="true" />
        </RelativeLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:background="#ffff393b"
            >

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="คำร้อง "-->
                    <!--android:textSize="12dp"-->
                    <!--android:id="@+id/author"-->
                    <!--android:layout_gravity="center_horizontal" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="ทำนอง "-->
                    <!--android:textSize="12dp"-->
                    <!--android:id="@+id/tempo"-->
                    <!--android:layout_gravity="center_horizontal" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                    <!--android:text="เรียบเรียง "-->
                    <!--android:textSize="12dp"-->
                    <!--android:id="@+id/compose"-->
                    <!--android:layout_gravity="center_horizontal" />-->

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" "
                    android:textSize="20dp"
                    android:textColor="#FFF"
                    android:id="@+id/lyrics"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal" />
            </LinearLayout>
       </ScrollView>
    </LinearLayout>

</LinearLayout>